CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:23
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (file does contain "tif") (file doesnot contain "p6DP+_Ch5_xyzCorrected.tif - T=21")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Choose for each
    Metadata types:{"Channelnb": "integer", "FileLocation": "text", "Format1": "text", "Format2": "text", "Frame": "text", "Series": "text", "Timepoint": "integer", "VWF": "text"}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<KUO>.*)_Ch(?P<Channelnb>.*)_xyzCorrected.ti(?P<Format1>.*) - T=(?P<Timepoint>.*).ti(?P<Format2>.*)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:VWF_067_test
    Match metadata:[{'AF647': 'KUO', 'Autofluo': 'KUO', 'GFP': 'KUO', 'KUO': 'KUO'}, {'AF647': 'Timepoint', 'Autofluo': 'Timepoint', 'GFP': 'Timepoint', 'KUO': 'Timepoint'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:Yes
    Relative pixel spacing in X:0.552
    Relative pixel spacing in Y:0.552
    Relative pixel spacing in Z:1.92
    Select the rule criteria:and (file does contain "Ch1")
    Name to assign these images:GFP
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch2")
    Name to assign these images:AF647
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch3")
    Name to assign these images:KUO
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch4")
    Name to assign these images:Autofluo
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:KUO

GaussianFilter:[module_num:5|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:KUO
    Name the output image:GaussianFilterKUO
    Sigma:3

GaussianFilter:[module_num:6|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Autofluo
    Name the output image:GaussianFilterautofluo
    Sigma:3

GaussianFilter:[module_num:7|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP
    Name the output image:GaussianFilterGFP
    Sigma:2

HistogramEqualization:[module_num:8|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['256 bin size']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GaussianFilterGFP
    Name the output image:HistogramEqualizationGFP
    Bins:200
    Mask:Leave blank
    Local:Yes
    Tile Size:50
    Clip limit:0.01
    Is you image 3D?:Yes
    Do framewise calculation?:Yes
    Tile Size (Z):5

ImageMath:[module_num:9|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMathKUOautofluo
    Image or measurement?:Image
    Select the first image:GaussianFilterKUO
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:GaussianFilterautofluo
    Multiply the second image by:1.3
    Measurement:

Threshold:[module_num:10|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['smoothing scale 2, correction factor 1.4 ', 'robust background sd 41, 1.3 correction', 'Otsu 3 classes, 0.8 correction', 'trying Otsu two classes 2.3', '', 'INITIAL THRESHOLDING WITHOUT HISTOGRAM EQUALIZATION']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input image:ImageAfterMathKUOautofluo
    Name the output image:ThresholdedKUO
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1
    Threshold correction factor:1.3
    Lower and upper bounds on threshold:0.00001,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:5
    Thresholding method:Minimum Cross-Entropy

RemoveHoles:[module_num:11|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ThresholdedKUO
    Name the output image:RemoveHolesKUO
    Size of holes to fill:20

Threshold:[module_num:12|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['Global Otsu 3 classes foreground 1.5']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:HistogramEqualizationGFP
    Name the output image:ThresholdGFP
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.
    Lower and upper bounds on threshold:0.00,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ImageMath:[module_num:13|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Multiply
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMathDP
    Image or measurement?:Image
    Select the first image:ThresholdedKUO
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:ThresholdGFP
    Multiply the second image by:1.0
    Measurement:

Watershed:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RemoveHolesKUO
    Name the output object:Watershed
    Use advanced settings?:No
    Generate from:Distance
    Markers:None
    Mask:Leave blank
    Connectivity:1
    Compactness:0.0
    Footprint:10
    Downsample:2
    Separate watershed labels:No
    Declump method:Shape
    Reference Image:None
    Segmentation distance transform smoothing factor:1.0
    Minimum distance between seeds:1
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:Ball,1

Threshold:[module_num:15|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Autofluo
    Name the output image:ThresholdImageAutofluo
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.0,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:4
    Thresholding method:Minimum Cross-Entropy

MeasureObjectSizeShape:[module_num:16|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Watershed
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:17|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:ThresholdImageAutofluo
    Select objects to measure:Watershed

FilterObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['600', '', 'was 180', '', '2500 is volume for radius of 8.4 pixels, diam of 16pixels - changed to 4000 MIN 250']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Watershed
    Name the output objects:FilterObjectsKUO
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:6
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:Yes
    Name the objects removed by the filter:RemovedObjectsAutofluo_size
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:350
    Filter using a maximum measurement value?:Yes
    Maximum value:4000
    Select the measurement to filter by:Intensity_UpperQuartileIntensity_ThresholdImageAutofluo
    Filter using a minimum measurement value?:No
    Minimum value:1
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Select the measurement to filter by:AreaShape_BoundingBoxMaximum_X
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:500
    Select the measurement to filter by:AreaShape_BoundingBoxMaximum_Y
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:500
    Select the measurement to filter by:AreaShape_BoundingBoxMinimum_X
    Filter using a minimum measurement value?:Yes
    Minimum value:15
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Select the measurement to filter by:AreaShape_BoundingBoxMinimum_Y
    Filter using a minimum measurement value?:Yes
    Minimum value:15
    Filter using a maximum measurement value?:No
    Maximum value:1.0

OverlayOutlines:[module_num:19|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Display outlines on a blank image?:No
    Select image on which to display outlines:ThresholdedKUO
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:Red
    Select objects to display:RemovedObjectsAutofluo_size
    Select outline color:#FFFA1E
    Select objects to display:FilterObjectsKUO

Resize:[module_num:20|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigOverlay
    Name the output image:ResizeOverlay
    Resizing method:Resize by specifying desired final dimensions
    Resizing factor:0.25
    Width of the final image:500
    Height of the final image:500
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

SaveImages:[module_num:21|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:ResizeOverlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:KUO
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:seg
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

ConvertObjectsToImage:[module_num:22|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:FilterObjectsKUO
    Name the output image:FilterKuoImage
    Select the color format:Binary (black & white)
    Select the colormap:Default

SaveImages:[module_num:23|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:FilterKuoImage
    Select method for constructing file names:From image filename
    Select image name for file prefix:KUO
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes
