CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:42
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.', '', 'corrected_movies_2_1movieexampls/movies_apply_2_splitchannels']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (file does endwith "6.tif")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.', '^(?P<VWF>.*)_Ch(?P<Channelnb>.*)_xyzCorrected.tif']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<VWF>.*)_Ch(?P<Channelnb>.*)_xyzCorrected.tif - T=(?P<Timepoint>.*).tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', '', '0.5524285', '1.92']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:VWF_067_test
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:Yes
    Relative pixel spacing in X:1
    Relative pixel spacing in Y:1
    Relative pixel spacing in Z:1
    Select the rule criteria:and (file does contain "Ch1")
    Name to assign these images:GFP
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch2")
    Name to assign these images:AF647
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch3")
    Name to assign these images:KUO
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch4")
    Name to assign these images:Autofluo
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:2
    Metadata category:VWF
    Metadata category:Channelnb

GaussianFilter:[module_num:5|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:KUO
    Name the output image:GaussianFilterKUO
    Sigma:3

GaussianFilter:[module_num:6|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Autofluo
    Name the output image:GaussianFilterautofluo
    Sigma:3

GaussianFilter:[module_num:7|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP
    Name the output image:GaussianFilterGFP
    Sigma:2

HistogramEqualization:[module_num:8|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['256 bin size']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GaussianFilterGFP
    Name the output image:HistogramEqualizationGFP
    Bins:200
    Mask:Leave blank
    Local:Yes
    Tile Size:50
    Clip limit:0.01
    Is you image 3D?:Yes
    Do framewise calculation?:Yes
    Tile Size (Z):5

RunCellpose:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:['Traceback (most recent call last):', '  File "/opt/anaconda3/envs/CellProfiler_plugins2/lib/python3.8/site-packages/cellprofiler/gui/pipelinecontroller.py", line 3464, in on_debug_continue', '    wants_continue, wants_skip = dlg.Update(index, message)', 'wx._core.wxAssertionError: C++ assertion "value <= m_maximum" failed at /Users/robind/projects/bb2/dist-osx-py38/build/ext/wxWidgets/src/generic/progdlgg.cpp(411) in Update(): invalid progress value']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:HistogramEqualizationGFP
    Expected object diameter:40
    Detection mode:cyto
    Name the output object:RunCellposeMK
    Use GPU:No
    Use averaging:Yes
    Supply nuclei image as well?:No
    Select the nuclei image:None
    Save probability image?:No
    Name the probability image:Probabilities
    Location of the pre-trained model file:Elsewhere...|
    Pre-trained model file name:cyto_0
    Flow threshold:0.6
    Cell probability threshold:0.0
    GPU memory share for each worker:0.1
    Stitch Threshold:0.0
    Use 3D:Yes
    Minimum size:30
    Use Omnipose for mask reconstruction:No
    Invert images:No

ImageMath:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['raise power of results by 0.5', '', '1.2']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMathKUOautofluo
    Image or measurement?:Image
    Select the first image:GaussianFilterKUO
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:GaussianFilterautofluo
    Multiply the second image by:1.3
    Measurement:

Threshold:[module_num:11|svn_version:'Unknown'|variable_revision_number:12|show_window:True|notes:['smoothing scale 2, correction factor 1.4 ', 'robust background sd 41, 1.3 correction', 'Otsu 3 classes, 0.8 correction', 'trying Otsu two classes 2.3']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ImageAfterMathKUOautofluo
    Name the output image:ThresholdedKUO
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1
    Threshold correction factor:1.3
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:5
    Thresholding method:Minimum Cross-Entropy

RemoveHoles:[module_num:12|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ThresholdedKUO
    Name the output image:RemoveHolesKUO
    Size of holes to fill:20

Threshold:[module_num:13|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GaussianFilterGFP
    Name the output image:ThresholdGFP
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.03,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ImageMath:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Multiply
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMathDP
    Image or measurement?:Image
    Select the first image:ThresholdedKUO
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:ThresholdGFP
    Multiply the second image by:1.0
    Measurement:

Watershed:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RemoveHolesKUO
    Name the output object:Watershed
    Use advanced settings?:No
    Generate from:Distance
    Markers:None
    Mask:Leave blank
    Connectivity:1
    Compactness:0.0
    Footprint:10
    Downsample:2
    Separate watershed labels:No
    Declump method:Shape
    Reference Image:None
    Segmentation distance transform smoothing factor:1.0
    Minimum distance between seeds:1
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:Ball,1

Threshold:[module_num:16|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:Autofluo
    Name the output image:ThresholdImage
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:10
    Threshold correction factor:0.2
    Lower and upper bounds on threshold:0.0,0.1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ErodeImage:[module_num:17|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:ThresholdImage
    Name the output image:ErodeImage
    Structuring element:disk,15

MaskImage:[module_num:18|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:ImageAfterMathKUOautofluo
    Name the output image:MaskedImage
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:ErodeImage
    Invert the mask?:Yes

MeasureObjectSizeShape:[module_num:19|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Watershed
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:20|svn_version:'Unknown'|variable_revision_number:9|show_window:True|notes:['600', '', 'was 180']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Watershed
    Name the output objects:FilterObjectsKUO
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:250
    Filter using a maximum measurement value?:No
    Maximum value:1.0

MeasureObjectIntensity:[module_num:21|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:ImageAfterMathDP
    Select objects to measure:FilterObjectsKUO

FilterObjects:[module_num:22|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:FilterObjectsKUO
    Name the output objects:FilterObjectsDP
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:Yes
    Name the objects removed by the filter:RemovedObjectsSP
    Select the measurement to filter by:Intensity_MeanIntensity_ImageAfterMathDP
    Filter using a minimum measurement value?:Yes
    Minimum value:0.5
    Filter using a maximum measurement value?:No
    Maximum value:1.0

ImageMath:[module_num:23|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:0.8
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMathAF647
    Image or measurement?:Image
    Select the first image:AF647
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

GaussianFilter:[module_num:24|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ImageAfterMathAF647
    Name the output image:GaussianFilterAF647
    Sigma:2

Threshold:[module_num:25|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['0.027 threshold bound']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GaussianFilterAF647
    Name the output image:ThresholdAF647
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:2
    Lower and upper bounds on threshold:0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

RemoveHoles:[module_num:26|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['20']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ThresholdAF647
    Name the output image:RemoveHolesAF647
    Size of holes to fill:145

ConvertImageToObjects:[module_num:27|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RemoveHolesAF647
    Name the output object:ConvertImageToObjectsAF647
    Convert to boolean image:Yes
    Preserve original labels:No
    Background label:0
    Connectivity:0

Threshold:[module_num:28|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['9 sd, 1.3 captures bright MK']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:HistogramEqualizationGFP
    Name the output image:ThresholdMKHE
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:6
    Thresholding method:Robust Background

Watershed:[module_num:29|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:ThresholdMKHE
    Name the output object:WatershedMK
    Use advanced settings?:No
    Generate from:Distance
    Markers:None
    Mask:Leave blank
    Connectivity:1
    Compactness:0.0
    Footprint:20
    Downsample:2
    Separate watershed labels:No
    Declump method:Shape
    Reference Image:None
    Segmentation distance transform smoothing factor:1.0
    Minimum distance between seeds:1
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:Disk,1

OverlayOutlines:[module_num:30|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:HistogramEqualizationGFP
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:Red
    Select objects to display:WatershedMK

MeasureObjectSizeShape:[module_num:31|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:ConvertImageToObjectsAF647
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:32|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to filter:WatershedMK
    Name the output objects:FilterObjectsMK
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:1500
    Filter using a maximum measurement value?:No
    Maximum value:1.0

MeasureObjectIntensity:[module_num:33|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:AF647, Autofluo, GFP, KUO
    Select objects to measure:ConvertImageToObjectsAF647, FilterObjectsDP, RemovedObjectsSP

MeasureObjectNeighbors:[module_num:34|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select objects to measure:FilterObjectsDP
    Select neighboring objects to measure:FilterObjectsMK
    Method to determine neighbors:Within a specified distance
    Neighbor distance:20
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:35|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select objects to measure:RemovedObjectsSP
    Select neighboring objects to measure:FilterObjectsMK
    Method to determine neighbors:Within a specified distance
    Neighbor distance:20
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:36|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:FilterObjectsDP
    Select neighboring objects to measure:ConvertImageToObjectsAF647
    Method to determine neighbors:Within a specified distance
    Neighbor distance:20
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:37|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:RemovedObjectsSP
    Select neighboring objects to measure:ConvertImageToObjectsAF647
    Method to determine neighbors:Within a specified distance
    Neighbor distance:20
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

ExportToSpreadsheet:[module_num:38|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|Downloads/CellProfiler/VWF_048_movie/cp_output
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:ConvertImageToObjectsAF647|Intensity_UpperQuartileIntensity_GFP,ConvertImageToObjectsAF647|Intensity_UpperQuartileIntensity_AF647,ConvertImageToObjectsAF647|Intensity_UpperQuartileIntensity_Autofluo,ConvertImageToObjectsAF647|Intensity_UpperQuartileIntensity_KUO,ConvertImageToObjectsAF647|Intensity_MADIntensity_Autofluo,ConvertImageToObjectsAF647|Intensity_MADIntensity_KUO,ConvertImageToObjectsAF647|Intensity_MADIntensity_AF647,ConvertImageToObjectsAF647|Intensity_MADIntensity_GFP,ConvertImageToObjectsAF647|Intensity_MeanIntensity_Autofluo,ConvertImageToObjectsAF647|Intensity_MeanIntensity_KUO,ConvertImageToObjectsAF647|Intensity_MeanIntensity_GFP,ConvertImageToObjectsAF647|Intensity_MeanIntensity_AF647,ConvertImageToObjectsAF647|Intensity_IntegratedIntensity_GFP,ConvertImageToObjectsAF647|Intensity_IntegratedIntensity_AF647,ConvertImageToObjectsAF647|Intensity_IntegratedIntensity_Autofluo,ConvertImageToObjectsAF647|Intensity_IntegratedIntensity_KUO,ConvertImageToObjectsAF647|Intensity_MedianIntensity_GFP,ConvertImageToObjectsAF647|Intensity_MedianIntensity_AF647,ConvertImageToObjectsAF647|Intensity_MedianIntensity_KUO,ConvertImageToObjectsAF647|Intensity_MedianIntensity_Autofluo,ConvertImageToObjectsAF647|Intensity_MeanIntensityEdge_KUO,ConvertImageToObjectsAF647|Intensity_MeanIntensityEdge_AF647,ConvertImageToObjectsAF647|Intensity_MeanIntensityEdge_GFP,ConvertImageToObjectsAF647|Intensity_MeanIntensityEdge_Autofluo,ConvertImageToObjectsAF647|Intensity_MaxIntensityEdge_KUO,ConvertImageToObjectsAF647|Intensity_MaxIntensityEdge_Autofluo,ConvertImageToObjectsAF647|Intensity_MaxIntensityEdge_AF647,ConvertImageToObjectsAF647|Intensity_MaxIntensityEdge_GFP,ConvertImageToObjectsAF647|Intensity_LowerQuartileIntensity_GFP,ConvertImageToObjectsAF647|Intensity_LowerQuartileIntensity_AF647,ConvertImageToObjectsAF647|Intensity_LowerQuartileIntensity_Autofluo,ConvertImageToObjectsAF647|Intensity_LowerQuartileIntensity_KUO,ConvertImageToObjectsAF647|Intensity_MaxIntensity_GFP,ConvertImageToObjectsAF647|Intensity_MaxIntensity_AF647,ConvertImageToObjectsAF647|Intensity_MaxIntensity_KUO,ConvertImageToObjectsAF647|Intensity_MaxIntensity_Autofluo,ConvertImageToObjectsAF647|Intensity_StdIntensityEdge_GFP,ConvertImageToObjectsAF647|Intensity_StdIntensityEdge_Autofluo,ConvertImageToObjectsAF647|Intensity_StdIntensityEdge_KUO,ConvertImageToObjectsAF647|Intensity_StdIntensityEdge_AF647,ConvertImageToObjectsAF647|Intensity_MinIntensityEdge_AF647,ConvertImageToObjectsAF647|Intensity_MinIntensityEdge_Autofluo,ConvertImageToObjectsAF647|Intensity_MinIntensityEdge_KUO,ConvertImageToObjectsAF647|Intensity_MinIntensityEdge_GFP,ConvertImageToObjectsAF647|Intensity_StdIntensity_Autofluo,ConvertImageToObjectsAF647|Intensity_StdIntensity_GFP,ConvertImageToObjectsAF647|Intensity_StdIntensity_AF647,ConvertImageToObjectsAF647|Intensity_StdIntensity_KUO,ConvertImageToObjectsAF647|Intensity_IntegratedIntensityEdge_AF647,ConvertImageToObjectsAF647|Intensity_IntegratedIntensityEdge_KUO,ConvertImageToObjectsAF647|Intensity_IntegratedIntensityEdge_Autofluo,ConvertImageToObjectsAF647|Intensity_IntegratedIntensityEdge_GFP,ConvertImageToObjectsAF647|Intensity_MassDisplacement_KUO,ConvertImageToObjectsAF647|Intensity_MassDisplacement_GFP,ConvertImageToObjectsAF647|Intensity_MassDisplacement_Autofluo,ConvertImageToObjectsAF647|Intensity_MassDisplacement_AF647,ConvertImageToObjectsAF647|Intensity_MinIntensity_KUO,ConvertImageToObjectsAF647|Intensity_MinIntensity_GFP,ConvertImageToObjectsAF647|Intensity_MinIntensity_Autofluo,ConvertImageToObjectsAF647|Intensity_MinIntensity_AF647,ConvertImageToObjectsAF647|AreaShape_BoundingBoxMinimum_X,ConvertImageToObjectsAF647|AreaShape_BoundingBoxMinimum_Y,ConvertImageToObjectsAF647|AreaShape_BoundingBoxMinimum_Z,ConvertImageToObjectsAF647|AreaShape_BoundingBoxMaximum_Z,ConvertImageToObjectsAF647|AreaShape_BoundingBoxMaximum_X,ConvertImageToObjectsAF647|AreaShape_BoundingBoxMaximum_Y,ConvertImageToObjectsAF647|AreaShape_MinorAxisLength,ConvertImageToObjectsAF647|AreaShape_Extent,ConvertImageToObjectsAF647|AreaShape_EulerNumber,ConvertImageToObjectsAF647|AreaShape_MajorAxisLength,ConvertImageToObjectsAF647|AreaShape_EquivalentDiameter,ConvertImageToObjectsAF647|AreaShape_SurfaceArea,ConvertImageToObjectsAF647|AreaShape_Center_Z,ConvertImageToObjectsAF647|AreaShape_Center_X,ConvertImageToObjectsAF647|AreaShape_Center_Y,ConvertImageToObjectsAF647|AreaShape_Volume,ConvertImageToObjectsAF647|AreaShape_BoundingBoxVolume,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Y_KUO,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Y_AF647,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Y_GFP,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Y_Autofluo,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Z_KUO,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Z_GFP,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Z_AF647,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Z_Autofluo,ConvertImageToObjectsAF647|Location_CenterMassIntensity_X_AF647,ConvertImageToObjectsAF647|Location_CenterMassIntensity_X_KUO,ConvertImageToObjectsAF647|Location_CenterMassIntensity_X_Autofluo,ConvertImageToObjectsAF647|Location_CenterMassIntensity_X_GFP,ConvertImageToObjectsAF647|Location_MaxIntensity_Y_GFP,ConvertImageToObjectsAF647|Location_MaxIntensity_Y_KUO,ConvertImageToObjectsAF647|Location_MaxIntensity_Y_Autofluo,ConvertImageToObjectsAF647|Location_MaxIntensity_Y_AF647,ConvertImageToObjectsAF647|Location_MaxIntensity_X_Autofluo,ConvertImageToObjectsAF647|Location_MaxIntensity_X_GFP,ConvertImageToObjectsAF647|Location_MaxIntensity_X_KUO,ConvertImageToObjectsAF647|Location_MaxIntensity_X_AF647,ConvertImageToObjectsAF647|Location_MaxIntensity_Z_KUO,ConvertImageToObjectsAF647|Location_MaxIntensity_Z_GFP,ConvertImageToObjectsAF647|Location_MaxIntensity_Z_Autofluo,ConvertImageToObjectsAF647|Location_MaxIntensity_Z_AF647,ConvertImageToObjectsAF647|Location_Center_Z,ConvertImageToObjectsAF647|Location_Center_Y,ConvertImageToObjectsAF647|Location_Center_X,ConvertImageToObjectsAF647|Number_Object_Number,RemovedObjectsSP|Intensity_MaxIntensityEdge_GFP,RemovedObjectsSP|Intensity_MaxIntensityEdge_AF647,RemovedObjectsSP|Intensity_MaxIntensityEdge_KUO,RemovedObjectsSP|Intensity_MaxIntensityEdge_Autofluo,RemovedObjectsSP|Intensity_IntegratedIntensityEdge_AF647,RemovedObjectsSP|Intensity_IntegratedIntensityEdge_GFP,RemovedObjectsSP|Intensity_IntegratedIntensityEdge_KUO,RemovedObjectsSP|Intensity_IntegratedIntensityEdge_Autofluo,RemovedObjectsSP|Intensity_MassDisplacement_GFP,RemovedObjectsSP|Intensity_MassDisplacement_KUO,RemovedObjectsSP|Intensity_MassDisplacement_Autofluo,RemovedObjectsSP|Intensity_MassDisplacement_AF647,RemovedObjectsSP|Intensity_UpperQuartileIntensity_GFP,RemovedObjectsSP|Intensity_UpperQuartileIntensity_Autofluo,RemovedObjectsSP|Intensity_UpperQuartileIntensity_AF647,RemovedObjectsSP|Intensity_UpperQuartileIntensity_KUO,RemovedObjectsSP|Intensity_MedianIntensity_KUO,RemovedObjectsSP|Intensity_MedianIntensity_AF647,RemovedObjectsSP|Intensity_MedianIntensity_Autofluo,RemovedObjectsSP|Intensity_MedianIntensity_GFP,RemovedObjectsSP|Intensity_MeanIntensity_GFP,RemovedObjectsSP|Intensity_MeanIntensity_KUO,RemovedObjectsSP|Intensity_MeanIntensity_AF647,RemovedObjectsSP|Intensity_MeanIntensity_Autofluo,RemovedObjectsSP|Intensity_LowerQuartileIntensity_KUO,RemovedObjectsSP|Intensity_LowerQuartileIntensity_AF647,RemovedObjectsSP|Intensity_LowerQuartileIntensity_Autofluo,RemovedObjectsSP|Intensity_LowerQuartileIntensity_GFP,RemovedObjectsSP|Intensity_StdIntensity_GFP,RemovedObjectsSP|Intensity_StdIntensity_Autofluo,RemovedObjectsSP|Intensity_StdIntensity_AF647,RemovedObjectsSP|Intensity_StdIntensity_KUO,RemovedObjectsSP|Intensity_MinIntensity_GFP,RemovedObjectsSP|Intensity_MinIntensity_KUO,RemovedObjectsSP|Intensity_MinIntensity_AF647,RemovedObjectsSP|Intensity_MinIntensity_Autofluo,RemovedObjectsSP|Intensity_MADIntensity_Autofluo,RemovedObjectsSP|Intensity_MADIntensity_AF647,RemovedObjectsSP|Intensity_MADIntensity_KUO,RemovedObjectsSP|Intensity_MADIntensity_GFP,RemovedObjectsSP|Intensity_IntegratedIntensity_KUO,RemovedObjectsSP|Intensity_IntegratedIntensity_GFP,RemovedObjectsSP|Intensity_IntegratedIntensity_AF647,RemovedObjectsSP|Intensity_IntegratedIntensity_Autofluo,RemovedObjectsSP|Intensity_MeanIntensityEdge_AF647,RemovedObjectsSP|Intensity_MeanIntensityEdge_Autofluo,RemovedObjectsSP|Intensity_MeanIntensityEdge_KUO,RemovedObjectsSP|Intensity_MeanIntensityEdge_GFP,RemovedObjectsSP|Intensity_MinIntensityEdge_AF647,RemovedObjectsSP|Intensity_MinIntensityEdge_KUO,RemovedObjectsSP|Intensity_MinIntensityEdge_GFP,RemovedObjectsSP|Intensity_MinIntensityEdge_Autofluo,RemovedObjectsSP|Intensity_StdIntensityEdge_AF647,RemovedObjectsSP|Intensity_StdIntensityEdge_GFP,RemovedObjectsSP|Intensity_StdIntensityEdge_Autofluo,RemovedObjectsSP|Intensity_StdIntensityEdge_KUO,RemovedObjectsSP|Intensity_MaxIntensity_AF647,RemovedObjectsSP|Intensity_MaxIntensity_GFP,RemovedObjectsSP|Intensity_MaxIntensity_Autofluo,RemovedObjectsSP|Intensity_MaxIntensity_KUO,RemovedObjectsSP|Location_MaxIntensity_X_KUO,RemovedObjectsSP|Location_MaxIntensity_X_GFP,RemovedObjectsSP|Location_MaxIntensity_X_Autofluo,RemovedObjectsSP|Location_MaxIntensity_X_AF647,RemovedObjectsSP|Location_MaxIntensity_Z_GFP,RemovedObjectsSP|Location_MaxIntensity_Z_AF647,RemovedObjectsSP|Location_MaxIntensity_Z_Autofluo,RemovedObjectsSP|Location_MaxIntensity_Z_KUO,RemovedObjectsSP|Location_MaxIntensity_Y_Autofluo,RemovedObjectsSP|Location_MaxIntensity_Y_KUO,RemovedObjectsSP|Location_MaxIntensity_Y_AF647,RemovedObjectsSP|Location_MaxIntensity_Y_GFP,RemovedObjectsSP|Location_CenterMassIntensity_Y_GFP,RemovedObjectsSP|Location_CenterMassIntensity_Y_KUO,RemovedObjectsSP|Location_CenterMassIntensity_Y_Autofluo,RemovedObjectsSP|Location_CenterMassIntensity_Y_AF647,RemovedObjectsSP|Location_CenterMassIntensity_Z_GFP,RemovedObjectsSP|Location_CenterMassIntensity_Z_AF647,RemovedObjectsSP|Location_CenterMassIntensity_Z_KUO,RemovedObjectsSP|Location_CenterMassIntensity_Z_Autofluo,RemovedObjectsSP|Location_CenterMassIntensity_X_Autofluo,RemovedObjectsSP|Location_CenterMassIntensity_X_KUO,RemovedObjectsSP|Location_CenterMassIntensity_X_AF647,RemovedObjectsSP|Location_CenterMassIntensity_X_GFP,RemovedObjectsSP|Location_Center_Y,RemovedObjectsSP|Location_Center_X,RemovedObjectsSP|Location_Center_Z,RemovedObjectsSP|Number_Object_Number,RemovedObjectsSP|Parent_FilterObjectsKUO,FilterObjectsDP|Intensity_MinIntensityEdge_AF647,FilterObjectsDP|Intensity_MinIntensityEdge_Autofluo,FilterObjectsDP|Intensity_MinIntensityEdge_GFP,FilterObjectsDP|Intensity_MinIntensityEdge_KUO,FilterObjectsDP|Intensity_StdIntensity_KUO,FilterObjectsDP|Intensity_StdIntensity_Autofluo,FilterObjectsDP|Intensity_StdIntensity_GFP,FilterObjectsDP|Intensity_StdIntensity_AF647,FilterObjectsDP|Intensity_MeanIntensityEdge_AF647,FilterObjectsDP|Intensity_MeanIntensityEdge_Autofluo,FilterObjectsDP|Intensity_MeanIntensityEdge_KUO,FilterObjectsDP|Intensity_MeanIntensityEdge_GFP,FilterObjectsDP|Intensity_MaxIntensity_KUO,FilterObjectsDP|Intensity_MaxIntensity_GFP,FilterObjectsDP|Intensity_MaxIntensity_AF647,FilterObjectsDP|Intensity_MaxIntensity_Autofluo,FilterObjectsDP|Intensity_StdIntensityEdge_GFP,FilterObjectsDP|Intensity_StdIntensityEdge_Autofluo,FilterObjectsDP|Intensity_StdIntensityEdge_AF647,FilterObjectsDP|Intensity_StdIntensityEdge_KUO,FilterObjectsDP|Intensity_MinIntensity_AF647,FilterObjectsDP|Intensity_MinIntensity_GFP,FilterObjectsDP|Intensity_MinIntensity_Autofluo,FilterObjectsDP|Intensity_MinIntensity_KUO,FilterObjectsDP|Intensity_IntegratedIntensityEdge_KUO,FilterObjectsDP|Intensity_IntegratedIntensityEdge_AF647,FilterObjectsDP|Intensity_IntegratedIntensityEdge_GFP,FilterObjectsDP|Intensity_IntegratedIntensityEdge_Autofluo,FilterObjectsDP|Intensity_MassDisplacement_KUO,FilterObjectsDP|Intensity_MassDisplacement_GFP,FilterObjectsDP|Intensity_MassDisplacement_AF647,FilterObjectsDP|Intensity_MassDisplacement_Autofluo,FilterObjectsDP|Intensity_UpperQuartileIntensity_KUO,FilterObjectsDP|Intensity_UpperQuartileIntensity_Autofluo,FilterObjectsDP|Intensity_UpperQuartileIntensity_GFP,FilterObjectsDP|Intensity_UpperQuartileIntensity_AF647,FilterObjectsDP|Intensity_IntegratedIntensity_GFP,FilterObjectsDP|Intensity_IntegratedIntensity_KUO,FilterObjectsDP|Intensity_IntegratedIntensity_AF647,FilterObjectsDP|Intensity_IntegratedIntensity_Autofluo,FilterObjectsDP|Intensity_MADIntensity_GFP,FilterObjectsDP|Intensity_MADIntensity_AF647,FilterObjectsDP|Intensity_MADIntensity_KUO,FilterObjectsDP|Intensity_MADIntensity_Autofluo,FilterObjectsDP|Intensity_MedianIntensity_KUO,FilterObjectsDP|Intensity_MedianIntensity_Autofluo,FilterObjectsDP|Intensity_MedianIntensity_AF647,FilterObjectsDP|Intensity_MedianIntensity_GFP,FilterObjectsDP|Intensity_MaxIntensityEdge_AF647,FilterObjectsDP|Intensity_MaxIntensityEdge_GFP,FilterObjectsDP|Intensity_MaxIntensityEdge_Autofluo,FilterObjectsDP|Intensity_MaxIntensityEdge_KUO,FilterObjectsDP|Intensity_LowerQuartileIntensity_Autofluo,FilterObjectsDP|Intensity_LowerQuartileIntensity_GFP,FilterObjectsDP|Intensity_LowerQuartileIntensity_AF647,FilterObjectsDP|Intensity_LowerQuartileIntensity_KUO,FilterObjectsDP|Intensity_MeanIntensity_AF647,FilterObjectsDP|Intensity_MeanIntensity_KUO,FilterObjectsDP|Intensity_MeanIntensity_GFP,FilterObjectsDP|Intensity_MeanIntensity_Autofluo,FilterObjectsDP|Location_Center_X,FilterObjectsDP|Location_Center_Y,FilterObjectsDP|Location_Center_Z,FilterObjectsDP|Location_MaxIntensity_Z_Autofluo,FilterObjectsDP|Location_MaxIntensity_Z_GFP,FilterObjectsDP|Location_MaxIntensity_Z_AF647,FilterObjectsDP|Location_MaxIntensity_Z_KUO,FilterObjectsDP|Location_MaxIntensity_Y_GFP,FilterObjectsDP|Location_MaxIntensity_Y_KUO,FilterObjectsDP|Location_MaxIntensity_Y_AF647,FilterObjectsDP|Location_MaxIntensity_Y_Autofluo,FilterObjectsDP|Location_MaxIntensity_X_GFP,FilterObjectsDP|Location_MaxIntensity_X_AF647,FilterObjectsDP|Location_MaxIntensity_X_KUO,FilterObjectsDP|Location_MaxIntensity_X_Autofluo,FilterObjectsDP|Location_CenterMassIntensity_Y_GFP,FilterObjectsDP|Location_CenterMassIntensity_Y_KUO,FilterObjectsDP|Location_CenterMassIntensity_Y_Autofluo,FilterObjectsDP|Location_CenterMassIntensity_Y_AF647,FilterObjectsDP|Location_CenterMassIntensity_Z_Autofluo,FilterObjectsDP|Location_CenterMassIntensity_Z_GFP,FilterObjectsDP|Location_CenterMassIntensity_Z_AF647,FilterObjectsDP|Location_CenterMassIntensity_Z_KUO,FilterObjectsDP|Location_CenterMassIntensity_X_Autofluo,FilterObjectsDP|Location_CenterMassIntensity_X_KUO,FilterObjectsDP|Location_CenterMassIntensity_X_GFP,FilterObjectsDP|Location_CenterMassIntensity_X_AF647,FilterObjectsDP|Number_Object_Number,FilterObjectsDP|Parent_FilterObjectsKUO
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:VWF_043_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

ConvertObjectsToImage:[module_num:39|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:FilterObjectsDP
    Name the output image:CellImageDP
    Select the color format:Grayscale
    Select the colormap:Default

ConvertObjectsToImage:[module_num:40|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:RemovedObjectsSP
    Name the output image:CellImageSP
    Select the color format:Grayscale
    Select the colormap:Default

SaveImages:[module_num:41|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CellImageDP
    Select method for constructing file names:From image filename
    Select image name for file prefix:KUO
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:D
    Saved file format:tiff
    Output file location:Default Output Folder|Downloads/CellProfiler/VWF_048_movie/cp_output
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:42|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CellImageSP
    Select method for constructing file names:From image filename
    Select image name for file prefix:KUO
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:SP
    Saved file format:tiff
    Output file location:Default Output Folder|Downloads/CellProfiler/VWF_048_movie/cp_output
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes
