CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:424
GitHash:
ModuleCount:27
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.', '', 'corrected_movies_2_1movieexampls/movies_apply_2_splitchannels + trackmate_output_split']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (file does contain "tif") (file doesnot contain "p6DP+_Ch5_xyzCorrected.tif - T=21")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.', '^(?P<VWF>.*)_Ch(?P<Channelnb>.*)_xyzCorrected.tif']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Choose for each
    Metadata types:{"Channelnb": "integer", "FileLocation": "text", "Format1": "text", "Format2": "text", "Frame": "text", "Series": "text", "Timepoint": "integer", "VWF": "text"}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<VWF>.*)_Ch(?P<Channelnb>.*)_xyzCorrected.ti(?P<Format1>.*) - T=(?P<Timepoint>.*).ti(?P<Format2>.*)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', '', '0.5524285', '1.92']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:VWF_067_test
    Match metadata:[{'GFP': 'Timepoint', 'AF647': 'Timepoint', 'MK_Ilastik_proba': 'Timepoint'}, {'GFP': 'VWF', 'AF647': 'VWF', 'MK_Ilastik_proba': 'VWF'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:Yes
    Relative pixel spacing in X:1
    Relative pixel spacing in Y:1
    Relative pixel spacing in Z:1
    Select the rule criteria:and (file does contain "Ch1")
    Name to assign these images:GFP
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch2")
    Name to assign these images:AF647
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch5")
    Name to assign these images:MK_Ilastik_proba
    Name to assign these objects:Mk_segmentation
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:VWF

GaussianFilter:[module_num:5|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP
    Name the output image:GaussianFilterGFP
    Sigma:2

RescaleIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP
    Name the output image:RescaleIntensityGFP
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:AF647
    Name the output image:RescaleIntensityAF647
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

ImageMath:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:0.8
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMathAF647
    Image or measurement?:Image
    Select the first image:AF647
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

GaussianFilter:[module_num:9|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ImageAfterMathAF647
    Name the output image:GaussianFilterAF647
    Sigma:2

Threshold:[module_num:10|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['0.027 threshold bound']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GaussianFilterAF647
    Name the output image:ThresholdAF647
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:2
    Lower and upper bounds on threshold:0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

RemoveHoles:[module_num:11|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['20']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ThresholdAF647
    Name the output image:RemoveHolesAF647
    Size of holes to fill:145

ConvertImageToObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RemoveHolesAF647
    Name the output object:ConvertImageToObjectsAF647
    Convert to boolean image:Yes
    Preserve original labels:No
    Background label:0
    Connectivity:0

OverlayOutlines:[module_num:13|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:RescaleIntensityAF647
    Name the output image:OrigOverlayAF647
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:Red
    Select objects to display:ConvertImageToObjectsAF647

GaussianFilter:[module_num:14|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:InvertMk_segmentation
    Name the output image:GaussianFilterIlastik
    Sigma:1

MeasureImageIntensity:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:MK_Ilastik_proba
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

Threshold:[module_num:16|svn_version:'Unknown'|variable_revision_number:12|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MK_Ilastik_proba
    Name the output image:ThresholdIlastik
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ConvertImageToObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MK_Ilastik_proba
    Name the output object:Mk_segmentation
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:-1
    Connectivity:0.0001

MeasureObjectSizeShape:[module_num:18|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select object sets to measure:ConvertImageToObjectsAF647, Mk_segmentation
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:19|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:['MK based on size', 'was 1500']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Mk_segmentation
    Name the output objects:FilterObjectsMK
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjectsProgenitors
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:1500
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

FilterObjects:[module_num:20|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:ConvertImageToObjectsAF647
    Name the output objects:FilterObjectsAF647
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjectsProgenitors
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:700
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

MeasureObjectIntensity:[module_num:21|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:AF647, GFP, RemoveHolesAF647
    Select objects to measure:ConvertImageToObjectsAF647, Mk_segmentation

FilterObjects:[module_num:22|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Platelets that are small and in the vessels']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Mk_segmentation
    Name the output objects:FilterObjects_plt
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Intensity_MaxIntensity_RemoveHolesAF647
    Filter using a minimum measurement value?:Yes
    Minimum value:0.5
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:60
    Allow fuzzy feature matching?:No

FilterObjects:[module_num:23|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Progenitors that are smaller than MK but bigger than platelets']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Mk_segmentation
    Name the output objects:FilterObjects_progenitors
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:50
    Filter using a maximum measurement value?:Yes
    Maximum value:1500
    Allow fuzzy feature matching?:No

OverlayOutlines:[module_num:24|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:RescaleIntensityGFP
    Name the output image:OrigOverlayprog
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:#17D9EC
    Select objects to display:FilterObjects_progenitors
    Select outline color:Green
    Select objects to display:FilterObjectsMK
    Select outline color:#FF0021
    Select objects to display:FilterObjects_plt

ExportToSpreadsheet:[module_num:25|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|Downloads/CellProfiler/movie_pipeline_test
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:ConvertImageToObjectsAF647|Intensity_MaxIntensity_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_MaxIntensity_GFP,ConvertImageToObjectsAF647|Intensity_MaxIntensity_AF647,ConvertImageToObjectsAF647|Intensity_MaxIntensityEdge_AF647,ConvertImageToObjectsAF647|Intensity_MaxIntensityEdge_GFP,ConvertImageToObjectsAF647|Intensity_MaxIntensityEdge_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_StdIntensity_GFP,ConvertImageToObjectsAF647|Intensity_StdIntensity_AF647,ConvertImageToObjectsAF647|Intensity_StdIntensity_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_MeanIntensityEdge_GFP,ConvertImageToObjectsAF647|Intensity_MeanIntensityEdge_AF647,ConvertImageToObjectsAF647|Intensity_MeanIntensityEdge_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_LowerQuartileIntensity_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_LowerQuartileIntensity_GFP,ConvertImageToObjectsAF647|Intensity_LowerQuartileIntensity_AF647,ConvertImageToObjectsAF647|Intensity_MedianIntensity_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_MedianIntensity_GFP,ConvertImageToObjectsAF647|Intensity_MedianIntensity_AF647,ConvertImageToObjectsAF647|Intensity_MADIntensity_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_MADIntensity_GFP,ConvertImageToObjectsAF647|Intensity_MADIntensity_AF647,ConvertImageToObjectsAF647|Intensity_StdIntensityEdge_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_StdIntensityEdge_AF647,ConvertImageToObjectsAF647|Intensity_StdIntensityEdge_GFP,ConvertImageToObjectsAF647|Intensity_MeanIntensity_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_MeanIntensity_GFP,ConvertImageToObjectsAF647|Intensity_MeanIntensity_AF647,ConvertImageToObjectsAF647|Intensity_MinIntensity_AF647,ConvertImageToObjectsAF647|Intensity_MinIntensity_GFP,ConvertImageToObjectsAF647|Intensity_MinIntensity_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_UpperQuartileIntensity_GFP,ConvertImageToObjectsAF647|Intensity_UpperQuartileIntensity_AF647,ConvertImageToObjectsAF647|Intensity_UpperQuartileIntensity_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_MassDisplacement_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_MassDisplacement_GFP,ConvertImageToObjectsAF647|Intensity_MassDisplacement_AF647,ConvertImageToObjectsAF647|Intensity_MinIntensityEdge_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_MinIntensityEdge_GFP,ConvertImageToObjectsAF647|Intensity_MinIntensityEdge_AF647,ConvertImageToObjectsAF647|Intensity_IntegratedIntensity_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_IntegratedIntensity_AF647,ConvertImageToObjectsAF647|Intensity_IntegratedIntensity_GFP,ConvertImageToObjectsAF647|Intensity_IntegratedIntensityEdge_RemoveHolesAF647,ConvertImageToObjectsAF647|Intensity_IntegratedIntensityEdge_GFP,ConvertImageToObjectsAF647|Intensity_IntegratedIntensityEdge_AF647,ConvertImageToObjectsAF647|AreaShape_Center_Z,ConvertImageToObjectsAF647|AreaShape_Center_Y,ConvertImageToObjectsAF647|AreaShape_Center_X,ConvertImageToObjectsAF647|AreaShape_BoundingBoxMaximum_Z,ConvertImageToObjectsAF647|AreaShape_BoundingBoxMaximum_X,ConvertImageToObjectsAF647|AreaShape_BoundingBoxMaximum_Y,ConvertImageToObjectsAF647|AreaShape_SurfaceArea,ConvertImageToObjectsAF647|AreaShape_BoundingBoxMinimum_Z,ConvertImageToObjectsAF647|AreaShape_BoundingBoxMinimum_X,ConvertImageToObjectsAF647|AreaShape_BoundingBoxMinimum_Y,ConvertImageToObjectsAF647|AreaShape_Volume,ConvertImageToObjectsAF647|AreaShape_Extent,ConvertImageToObjectsAF647|AreaShape_EquivalentDiameter,ConvertImageToObjectsAF647|AreaShape_EulerNumber,ConvertImageToObjectsAF647|AreaShape_MinorAxisLength,ConvertImageToObjectsAF647|AreaShape_BoundingBoxVolume,ConvertImageToObjectsAF647|AreaShape_MajorAxisLength,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Z_GFP,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Z_RemoveHolesAF647,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Z_AF647,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Y_AF647,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Y_RemoveHolesAF647,ConvertImageToObjectsAF647|Location_CenterMassIntensity_Y_GFP,ConvertImageToObjectsAF647|Location_CenterMassIntensity_X_AF647,ConvertImageToObjectsAF647|Location_CenterMassIntensity_X_GFP,ConvertImageToObjectsAF647|Location_CenterMassIntensity_X_RemoveHolesAF647,ConvertImageToObjectsAF647|Location_MaxIntensity_Z_RemoveHolesAF647,ConvertImageToObjectsAF647|Location_MaxIntensity_Z_AF647,ConvertImageToObjectsAF647|Location_MaxIntensity_Z_GFP,ConvertImageToObjectsAF647|Location_MaxIntensity_X_GFP,ConvertImageToObjectsAF647|Location_MaxIntensity_X_AF647,ConvertImageToObjectsAF647|Location_MaxIntensity_X_RemoveHolesAF647,ConvertImageToObjectsAF647|Location_MaxIntensity_Y_GFP,ConvertImageToObjectsAF647|Location_MaxIntensity_Y_AF647,ConvertImageToObjectsAF647|Location_MaxIntensity_Y_RemoveHolesAF647,ConvertImageToObjectsAF647|Location_Center_Z,ConvertImageToObjectsAF647|Location_Center_Y,ConvertImageToObjectsAF647|Location_Center_X,ConvertImageToObjectsAF647|Children_FilterObjectsAF647_Count,ConvertImageToObjectsAF647|Number_Object_Number,Image|Metadata_VWF,Image|Metadata_Series,Image|Metadata_Channelnb,Image|Metadata_Timepoint,Image|Metadata_FileLocation,Image|Metadata_Frame,FilterObjectsMK|Number_Object_Number,FilterObjectsMK|Location_Center_Z,FilterObjectsMK|Location_Center_X,FilterObjectsMK|Location_Center_Y,FilterObjects_plt|Location_Center_X,FilterObjects_plt|Location_Center_Y,FilterObjects_plt|Location_Center_Z,FilterObjects_plt|Number_Object_Number,FilterObjects_progenitors|Number_Object_Number,FilterObjects_progenitors|Location_Center_X,FilterObjects_progenitors|Location_Center_Z,FilterObjects_progenitors|Location_Center_Y
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:MK_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

SaveImages:[module_num:26|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlayprog
    Select method for constructing file names:From image filename
    Select image name for file prefix:GFP
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:Prog
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Downloads/CellProfiler/movie_pipeline_test/15_MK_overlay/segmentation_QC
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:27|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:RemoveHolesAF647
    Select method for constructing file names:From image filename
    Select image name for file prefix:AF647
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:vesse
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Downloads/CellProfiler/movie_pipeline_test/15_MK_overlay/segmentation_QC
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes
