CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:58
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.', '', 'corrected_movies_2_1movieexampls/movies_apply_2_splitchannels + trackmate_output_split']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (file does contain "tif") (file doesnot contain "p6DP+_Ch5_xyzCorrected.tif - T=21")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.', '^(?P<VWF>.*)_Ch(?P<Channelnb>.*)_xyzCorrected.tif']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Choose for each
    Metadata types:{"Channelnb": "integer", "FileLocation": "text", "Format1": "text", "Format2": "text", "Frame": "text", "Series": "text", "Timepoint": "integer", "VWF": "text"}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<VWF>.*)_Ch(?P<Channelnb>.*).ti(?P<Format1>.*) - T=(?P<Timepoint>.*).ti(?P<Format2>.*)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', '', '0.5524285', '1.92']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:VWF_067_test
    Match metadata:[{'AF647': 'VWF', 'Autofluo': 'VWF', 'GFP': 'VWF', 'KUO': 'VWF', 'KuO_segmentation': 'VWF', 'track': 'VWF', 'Ilastik_GFP': 'VWF'}, {'AF647': 'Timepoint', 'Autofluo': 'Timepoint', 'GFP': 'Timepoint', 'KUO': 'Timepoint', 'KuO_segmentation': 'Timepoint', 'track': 'Timepoint', 'Ilastik_GFP': 'Timepoint'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:7
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:Yes
    Relative pixel spacing in X:0.487
    Relative pixel spacing in Y:0.487
    Relative pixel spacing in Z:3.00
    Select the rule criteria:and (file does contain "Ch1")
    Name to assign these images:GFP
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch2")
    Name to assign these images:AF647
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch3") (directory doesnot contain "output")
    Name to assign these images:KUO
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch4")
    Name to assign these images:Autofluo
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch8")
    Name to assign these images:track
    Name to assign these objects:track
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch3") (directory does contain "output") (file doesnot contain "seg")
    Name to assign these images:track
    Name to assign these objects:KuO_segmentation
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Ch5")
    Name to assign these images:Ilastik_GFP
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:VWF

GaussianFilter:[module_num:5|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:KUO
    Name the output image:GaussianFilterKUO
    Sigma:3

GaussianFilter:[module_num:6|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Autofluo
    Name the output image:GaussianFilterautofluo
    Sigma:3

GaussianFilter:[module_num:7|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP
    Name the output image:GaussianFilterGFP
    Sigma:2

HistogramEqualization:[module_num:8|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['256 bin size', '', 'The GFP signal is enhanced for the SP/DP filter']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GaussianFilterGFP
    Name the output image:HistogramEqualizationGFP
    Bins:200
    Mask:Leave blank
    Local:Yes
    Tile Size:50
    Clip limit:0.01
    Is you image 3D?:Yes
    Do framewise calculation?:Yes
    Tile Size (Z):5

ImageMath:[module_num:9|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['raise power of results by 0.5', '', '1.2']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:0.6
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMathKUOautofluo
    Image or measurement?:Image
    Select the first image:GaussianFilterKUO
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:GaussianFilterautofluo
    Multiply the second image by:1.4
    Measurement:

Threshold:[module_num:10|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['smoothing scale 2, correction factor 1.4 ', 'robust background sd 41, 1.3 correction', 'Otsu 3 classes, 0.8 correction', 'trying Otsu two classes 2.3']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ImageAfterMathKUOautofluo
    Name the output image:ThresholdedKUO
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1
    Threshold correction factor:1.3
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:5
    Thresholding method:Minimum Cross-Entropy

RemoveHoles:[module_num:11|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:ThresholdedKUO
    Name the output image:RemoveHolesKUO
    Size of holes to fill:20

Threshold:[module_num:12|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['Removed from v2 to v3 using the GFP input instead!']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:HistogramEqualizationGFP
    Name the output image:ThresholdGFP
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.5
    Lower and upper bounds on threshold:0.00,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

Threshold:[module_num:13|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['Otsu 2 classes 1.3', '', '9 sd, 1.3 captures bright MK', '', 'on HistEqGFP: adaptive robust background, sd of 6, threshold correction factor of 1, size of adaptive window of 50']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Ilastik_GFP
    Name the output image:ThresholdIlastikDP
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.1
    Lower and upper bounds on threshold:0.00001,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:6
    Thresholding method:Robust Background

ImageMath:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Multiply
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMathDP
    Image or measurement?:Image
    Select the first image:ThresholdedKUO
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:ThresholdIlastikDP
    Multiply the second image by:1.0
    Measurement:

RescaleIntensity:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP
    Name the output image:RescaleIntensityGFP
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:16|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:HistogramEqualizationGFP
    Name the output image:HisteqRescaleIntensityGFP
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

ImageMath:[module_num:17|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:0.8
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMathRIGFP
    Image or measurement?:Image
    Select the first image:RescaleIntensityGFP
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

Threshold:[module_num:18|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Ilastik_GFP
    Name the output image:ThresholdIlastik
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.3
    Lower and upper bounds on threshold:0.00001,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:6
    Thresholding method:Robust Background

Watershed:[module_num:19|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ThresholdIlastik
    Name the output object:Mk_segmentation
    Use advanced settings?:No
    Generate from:Distance
    Markers:None
    Mask:Leave blank
    Connectivity:1
    Compactness:0.0
    Footprint:30
    Downsample:3
    Separate watershed labels:No
    Declump method:Shape
    Reference Image:None
    Segmentation distance transform smoothing factor:1.0
    Minimum distance between seeds:1
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:Disk,1

MeasureObjectSizeShape:[module_num:20|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Mk_segmentation
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['MK based on size', 'was 1500']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Mk_segmentation
    Name the output objects:FilterObjectsMK
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjectsProgenitors
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:2500
    Filter using a maximum measurement value?:No
    Maximum value:1.0

MaskImage:[module_num:22|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ImageAfterMathDP
    Name the output image:MaskedImageAfterMathDP
    Use objects or an image as a mask?:Objects
    Select object for mask:FilterObjectsMK
    Select image for mask:None
    Invert the mask?:Yes

RescaleIntensity:[module_num:23|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:AF647
    Name the output image:RescaleIntensityAF647
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

ImageMath:[module_num:24|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Operation:None
    Raise the power of the result by:0.8
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMathAF647
    Image or measurement?:Image
    Select the first image:RescaleIntensityAF647
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

GaussianFilter:[module_num:25|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:ImageAfterMathAF647
    Name the output image:GaussianFilterAF647
    Sigma:2

HistogramEqualization:[module_num:26|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:GaussianFilterAF647
    Name the output image:HistogramEqualizationAF647
    Bins:256
    Mask:Leave blank
    Local:Yes
    Tile Size:50
    Clip limit:0.01
    Is you image 3D?:Yes
    Do framewise calculation?:No
    Tile Size (Z):5

Threshold:[module_num:27|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['0.027 threshold bound', '', 'foreground, 2 correction, smotting of 1', '', '0 smoothing, 1..5 correction']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:GaussianFilterAF647
    Name the output image:ThresholdAF647
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:2
    Threshold correction factor:2
    Lower and upper bounds on threshold:0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:30
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:1
    Thresholding method:Robust Background

RemoveHoles:[module_num:28|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['20', 'tried 145 too']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:ThresholdAF647
    Name the output image:RemoveHolesAF647
    Size of holes to fill:145

ConvertImageToObjects:[module_num:29|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:RemoveHolesAF647
    Name the output object:ConvertImageToObjectsAF647
    Convert to boolean image:No
    Preserve original labels:No
    Background label:0
    Connectivity:0

MeasureObjectSizeShape:[module_num:30|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select object sets to measure:ConvertImageToObjectsAF647
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

FilterObjects:[module_num:31|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to filter:ConvertImageToObjectsAF647
    Name the output objects:FilterObjectsAF647
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:2500
    Filter using a maximum measurement value?:No
    Maximum value:1.0

MaskImage:[module_num:32|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:ImageAfterMathDP
    Name the output image:MaskedImageAfterMathDP
    Use objects or an image as a mask?:Objects
    Select object for mask:FilterObjectsMK
    Select image for mask:None
    Invert the mask?:Yes

Watershed:[module_num:33|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:RemoveHolesKUO
    Name the output object:Watershed
    Use advanced settings?:No
    Generate from:Distance
    Markers:None
    Mask:Leave blank
    Connectivity:1
    Compactness:0.0
    Footprint:10
    Downsample:2
    Separate watershed labels:No
    Declump method:Shape
    Reference Image:None
    Segmentation distance transform smoothing factor:1.0
    Minimum distance between seeds:1
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:Ball,1

MeasureObjectSizeShape:[module_num:34|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select object sets to measure:Watershed
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:35|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['600', '', 'was 180']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to filter:Watershed
    Name the output objects:FilterObjectsKUO
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:250
    Filter using a maximum measurement value?:No
    Maximum value:1.0

Threshold:[module_num:36|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Autofluo
    Name the output image:ThresholdImageAutofluo
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.0,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:4
    Thresholding method:Minimum Cross-Entropy

Watershed:[module_num:37|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ThresholdImageAutofluo
    Name the output object:Watershedautofluo
    Use advanced settings?:No
    Generate from:Distance
    Markers:None
    Mask:Leave blank
    Connectivity:1
    Compactness:0.0
    Footprint:10
    Downsample:2
    Separate watershed labels:No
    Declump method:Shape
    Reference Image:None
    Segmentation distance transform smoothing factor:1.0
    Minimum distance between seeds:1
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:Disk,1

MeasureObjectIntensity:[module_num:38|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:ImageAfterMathDP, MaskedImageAfterMathDP
    Select objects to measure:KuO_segmentation

FilterObjects:[module_num:39|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['upper quartile intensity should be 25% min is 1 (vs 0.5)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:KuO_segmentation
    Name the output objects:FilterObjectsDP
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:Yes
    Name the objects removed by the filter:RemovedObjectsSP
    Select the measurement to filter by:Intensity_MaxIntensity_MaskedImageAfterMathDP
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0

ConvertObjectsToImage:[module_num:40|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input objects:ConvertImageToObjectsAF647
    Name the output image:ImageConvertImageToObjectsAF647
    Select the color format:Binary (black & white)
    Select the colormap:Default

ImageMath:[module_num:41|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Operation:Invert
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMathAF647Invert
    Image or measurement?:Image
    Select the first image:ImageConvertImageToObjectsAF647
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

DistanceTransform:[module_num:42|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:ImageAfterMathAF647Invert
    Name the output image:DistanceTransformAF647
    Rescale values from 0 to 1?:No

MeasureObjectIntensity:[module_num:43|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select images to measure:DistanceTransformAF647
    Select objects to measure:FilterObjectsDP, RemovedObjectsSP

OverlayOutlines:[module_num:44|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:ImageAfterMathAF647
    Name the output image:OrigOverlayAF647
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:Red
    Select objects to display:ConvertImageToObjectsAF647

SaveImages:[module_num:45|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlayAF647
    Select method for constructing file names:From image filename
    Select image name for file prefix:AF647
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:vessel
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

Threshold:[module_num:46|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:Ilastik_GFP
    Name the output image:ThresholdIlastikforPLT
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

DilateObjects:[module_num:47|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:FilterObjectsMK
    Name the output object:DilateObjectsMK
    Structuring element:disk,3

MaskImage:[module_num:48|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ThresholdIlastik
    Name the output image:MaskedThresholdIlastik
    Use objects or an image as a mask?:Objects
    Select object for mask:DilateObjectsMK
    Select image for mask:None
    Invert the mask?:Yes

MaskImage:[module_num:49|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedThresholdIlastik
    Name the output image:MaskedThresholdIlastik2
    Use objects or an image as a mask?:Objects
    Select object for mask:FilterObjectsDP
    Select image for mask:None
    Invert the mask?:Yes

Watershed:[module_num:50|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedThresholdIlastik2
    Name the output object:WatershedMaskedThresholdIlastik
    Use advanced settings?:No
    Generate from:Distance
    Markers:None
    Mask:Leave blank
    Connectivity:1
    Compactness:0.0
    Footprint:4
    Downsample:1
    Separate watershed labels:No
    Declump method:Shape
    Reference Image:None
    Segmentation distance transform smoothing factor:1.0
    Minimum distance between seeds:1
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:Disk,1

MeasureObjectIntensity:[module_num:51|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Autofluo, GFP, KUO, track
    Select objects to measure:FilterObjectsDP, Mk_segmentation, RemovedObjectsSP, WatershedMaskedThresholdIlastik, Watershedautofluo

MeasureObjectSizeShape:[module_num:52|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:WatershedMaskedThresholdIlastik
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

FilterObjects:[module_num:53|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['Platelets that are small and in the vessels']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:WatershedMaskedThresholdIlastik
    Name the output objects:FilterObjects_plt
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:SmallGFP_out
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:No
    Minimum value:0.8
    Filter using a maximum measurement value?:Yes
    Maximum value:200

FilterObjects:[module_num:54|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['clumps tend to be bright red, could even use a less processed version of AF647']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:WatershedMaskedThresholdIlastik
    Name the output objects:FilterObjects_clump
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:SmallGFP_out
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:200
    Filter using a maximum measurement value?:Yes
    Maximum value:1200

FilterObjects:[module_num:55|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to filter:Mk_segmentation
    Name the output objects:SmallGFP_out
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:SmallGFP_out
    Select the measurement to filter by:Intensity_MeanIntensity_ThresholdAF647
    Filter using a minimum measurement value?:No
    Minimum value:0.8
    Filter using a maximum measurement value?:Yes
    Maximum value:0.8
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:250

FilterObjects:[module_num:56|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['Progenitors that are smaller than MK but bigger than platelets', '', 'size changed to be bigger than clumps for this pipeline !!!']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Mk_segmentation
    Name the output objects:FilterObjects_progenitors
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:1200
    Filter using a maximum measurement value?:Yes
    Maximum value:2500

MeasureObjectSizeShape:[module_num:57|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:FilterObjectsMK, FilterObjects_plt, FilterObjects_progenitors, Watershedautofluo
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

OverlayOutlines:[module_num:58|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:HisteqRescaleIntensityGFP
    Name the output image:OrigOverlayMK
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:#00F500
    Select objects to display:FilterObjectsMK
    Select outline color:#00FCD8
    Select objects to display:FilterObjects_progenitors
    Select outline color:#FF001A
    Select objects to display:FilterObjects_plt
    Select outline color:White
    Select objects to display:FilterObjectsDP
    Select outline color:#C9C9C9
    Select objects to display:RemovedObjectsSP
